<html>
    <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css">
    <head>
        <title> Test 1</title>
        <style>
        body {
            background-color: antiquewhite;
        }
        div {
            font-size: 20px;
            font-family: Lobster;
            text-indent: 10%;
        }
        p {
            font-family: Lobster;
            font-size: 20px;
        }

        img {
            border-radius: 8px;
            width: 150px;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        .border {
            /* border-color: aquamarine;
            border-style: solid; */
            border: 1px solid aquamarine;
            background-color: azure;
        }

        button:hover {
            background-color: chartreuse;
            font-family: Lobster;
        }
    
        </style>
    </head>
    <body>
        <h1 class="border"> Hello World!</h1>
        <p> Why am i here? </p>
        <a href="https://www.google.com/"><button> Click me </button></a> 
        <div> Lorem, ipsum dolor sit amet consectetur adipisicing elit. A nisi distinctio blanditiis velit id magni. Animi recusandae illo labore dolorem, molestiae eaque consequatur maxime harum, eius cupiditate itaque officia ipsam!</div>
        <br><div> Lorem, ipsum dolor sit amet consectetur adipisicing elit. A nisi distinctio blanditiis velit id magni. Animi recusandae illo labore dolorem, molestiae eaque consequatur maxime harum, eius cupiditate itaque officia ipsam!</div>

        <a href="#"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/9a/Visual_Studio_Code_1.35_icon.svg/1200px-Visual_Studio_Code_1.35_icon.svg.png" alt="A cute orange cat lying on its back."></a>
    </body> 
</html>line4
